Nhom_15/View/Dashboard.xaml

<UserControl x:Class="Nhom_15.View.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nhom_15.View" 
             xmlns:ViewModel="clr-namespace:Nhom_15.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:DashboardViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,0,0">
            <Button Content="Thêm" Command="{Binding ShowCommand}" Background="#4C3575" Foreground="White" Width="100" Margin="5"/>
            <Button Content="Xóa" Command="{Binding DeleteCommand}" Background="#4C3575" Foreground="White" Width="100" Margin="5"/>
            <Button Content="Sửa" Command="{Binding EditCommand}" Background="#4C3575" Foreground="White" Width="100" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Visibility="{Binding IsPopupVisible, Converter={StaticResource BooleanToVisibility}}">
            <Border CornerRadius="10" Background="#7163ba" BorderBrush="Gray" BorderThickness="1" Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên Bài Hát:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TenProduct}" Margin="0,5"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Đơn Vị:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListTheLoai}" SelectedItem="{Binding SelectedTheLoai}" Margin="0,5"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Giá Bán:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Gia}" Margin="0,5"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Hình Ảnh:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Image}" Margin="0,5"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Ghi Chú:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="" Margin="0,5"/>

                    <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Lưu" Command="{Binding AddCommand}" Margin="0,20,0,0" HorizontalAlignment="Center" Padding="10,5" Background="#4C3575" Foreground="White"/>
                </Grid>
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,50,0,0">
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <TextBlock Text="Dash" Foreground="White" FontSize="25" FontWeight="DemiBold"/>
                        <TextBlock Text="board" Foreground="#de3957" FontSize="25" FontWeight="DemiBold"/>
                    </StackPanel>
                    <ListView x:Name="listview" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              HorizontalAlignment="Left" 
                              ItemsSource="{Binding ListProducts, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedProduct}"  
                              Background="#252525" 
                              Width="790"
                              d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left" Width="110" Height="100" Margin="5">
                                    <Image Source="{Binding Image}" Stretch="UniformToFill" Width="100" Height="60" />
                                    <TextBlock Text="{Binding TenProduct}" FontSize="12" FontWeight="Bold" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding Gia, StringFormat={}{0:C}}" HorizontalAlignment="Center" FontSize="10" Margin="0,0,0,5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="800"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
