Nhom_15/View/LoginView.xaml

<Window x:Class="Nhom_15.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nhom_15.View"
         xmlns:customcontrols="clr-namespace:Nhom_15.Components"
        xmlns:viewmodel="clr-namespace:Nhom_15.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="645" Width="875" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" FontSize="18">
    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsVisibleForm" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" Visibility="{Binding IsShowSignForm, Converter={StaticResource BooleanToVisibility}}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
            </Grid.Effect>
            <Border Background="Red" CornerRadius="10 0 0 10" ClipToBounds="True">
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,400,605" RadiusX="10" RadiusY="10"/>
                </Border.Clip>
                <Grid>
                    <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                        <TextBlock FontWeight="Light" FontSize="46" Foreground="White" TextAlignment="Center" Text="Welcome"/>
                        <TextBlock FontWeight="Light" FontSize="18" Foreground="White" TextAlignment="Center" Text="Login"/>
                        <TextBlock FontWeight="Light" FontSize="18" Foreground="White" TextAlignment="Center" Text="Nhóm 15"/>

                    </StackPanel>

                    <Ellipse Width="500" Height="500" VerticalAlignment="Bottom"
         Fill="Orange" Margin="10,0,-139,-129" Opacity="0.6"/>
                    <Ellipse Width="300" Height="300" VerticalAlignment="Bottom"
         Fill="Yellow" Margin="26,0,45,280" Opacity="0.3"/>
                    <Ellipse Width="400" Height="400" VerticalAlignment="Bottom"
         Fill="#84c3ff" Margin="-320 0 0 -120" Opacity="0.3"/>
                    <Ellipse Width="250" Height="250" VerticalAlignment="Bottom"
         Fill="OrangeRed" Margin="-380 0 0 -120" />
                    <Ellipse Width="400" Height="400" VerticalAlignment="Bottom"
         Fill="LightYellow" Margin="326,0,-355,51" Opacity="0.8"/>

                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Visibility="{Binding IsVisibleFormLogin, Converter={StaticResource BooleanToVisibility}}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
            </Grid.Effect>
            <Border Background="#6a7eee" CornerRadius="10 0 0 10" ClipToBounds="True">
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,400,605" RadiusX="10" RadiusY="10"/>
                </Border.Clip>
                <Grid>
                    <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                        <TextBlock FontWeight="Light" FontSize="46" Foreground="White" TextAlignment="Center" Text="Welcome"/>
                        <TextBlock FontWeight="Light" FontSize="18" Foreground="White" TextAlignment="Center" Text="Login"/>
                        <TextBlock FontWeight="Light" FontSize="18" Foreground="White" TextAlignment="Center" Text="Nhóm 15"/>

                    </StackPanel>

                    <Ellipse Width="500" Height="500" VerticalAlignment="Bottom"
                 Fill="#80c0ff" Margin="10,0,-139,-129" Opacity="0.6"/>
                    <Ellipse Width="300" Height="300" VerticalAlignment="Bottom"
                 Fill="#83c2ff" Margin="26,0,45,280" Opacity="0.3"/>
                    <Ellipse Width="400" Height="400" VerticalAlignment="Bottom"
                 Fill="#84c3ff" Margin="-320 0 0 -120" Opacity="0.3"/>
                    <Ellipse Width="250" Height="250" VerticalAlignment="Bottom"
                 Fill="#81c2ff" Margin="-380 0 0 -120" />
                    <Ellipse Width="400" Height="400" VerticalAlignment="Bottom"
                 Fill="#87c5ff" Margin="326,0,-355,51" Opacity="0.8"/>

                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Column="0" Visibility="{Binding IsVisibleFormLogin, Converter={StaticResource BooleanToVisibility}}">
            <Border Height="645"  Background="White" CornerRadius="0 10 10 0">
                <Grid Margin="60 0 60 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="{Binding ErrorMessage}"
                                    Foreground="#D7596D"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                             
                                    Margin="0,10,0,0"
                                    TextWrapping="Wrap"/>

                    <StackPanel Grid.Row="2" Margin="0 100 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Tên Đăng Nhập :"/>
                            <Border Grid.Column="1" Background="#80c0ff" CornerRadius="5" Height="40" Margin="6" Opacity="0.7">
                                <TextBox  Background="Transparent" BorderThickness="0" Text="{Binding UserName}" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Mật Khẩu :"/>
                            <Border Grid.Column="1" Background="#80c0ff" CornerRadius="5" Height="40" Margin="6" Opacity="0.7">
                                <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Height="28"                            
                                                            Margin="0,5,0,0">   
                                </customcontrols:BindablePasswordBox>
                            </Border>
                        </Grid>
                        <CheckBox  HorizontalAlignment="Left" Margin="10 10 0 0">
                            <TextBlock VerticalAlignment="Center"  Text="I Agree"/>
                        </CheckBox>

                    </StackPanel>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Visibility="{Binding IsShowSignForm, Converter={StaticResource BooleanToVisibility}}" Grid.Column="0" VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="120" CornerRadius="10">
                            <Button  Command="{Binding ShowLoginCommand}"  Content="Login" Background="Transparent" Margin="5" Foreground="White" FontSize="23" BorderThickness="0"/>
                        </Border>
                        <Border Visibility="{Binding IsVisibleFormLogin, Converter={StaticResource BooleanToVisibility}}" Grid.Column="1" VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="120" CornerRadius="10">
                            <Button Command="{Binding ShowSignUpCommand}" Grid.Column="2" Content="Sign up" Background="Transparent" Margin="5" Foreground="White" FontSize="23" BorderThickness="0">
                            </Button>
                        </Border>
                        <Border Visibility="{Binding IsVisibleFormLogin, Converter={StaticResource BooleanToVisibility}}" Grid.Column="0" VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="120" CornerRadius="10">
                            <Button Command="{Binding LoginCommand}"  Content="Login" Background="Transparent" Margin="5" Foreground="White" FontSize="23" BorderThickness="0"/>
                        </Border>
                        <Border  Visibility="{Binding IsShowSignForm, Converter={StaticResource BooleanToVisibility}}" Grid.Column="1" VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="120" CornerRadius="10">
                            <Button Command="{Binding SignUpCommand}"  Grid.Column="2" Content="Sign up" Background="Transparent" Margin="5" Foreground="White" FontSize="23" BorderThickness="0">
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Visibility="{Binding IsShowSignForm, Converter={StaticResource BooleanToVisibility}}">
            <Border Height="645" Background="White" CornerRadius="0 10 10 0">
            <Grid Margin="60 0 60 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="{Binding ErrorMessage}"
                       Foreground="#D7596D"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                             
                       Margin="0,10,0,0"
                       TextWrapping="Wrap"/>
                    <StackPanel Grid.Row="2" Margin="0 100 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Tên Đăng Nhập :"/>
                            <Border Grid.Column="1" Background="#80c0ff" Width="320" CornerRadius="5" Height="40" Margin="6" Opacity="0.7">
                                <TextBox Background="Transparent" BorderThickness="0" Width="300" Text="{Binding UsernameSignUp}" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Email :"/>
                            <Border Grid.Column="1" Background="#80c0ff"  CornerRadius="5" Height="40" Margin="6" Opacity="0.7">
                                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding EmailSignUp}" VerticalAlignment="Center">
                                </TextBox>
                            </Border>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Mật Khẩu :"/>
                            <Border Grid.Column="1" Background="#80c0ff"  CornerRadius="5" Height="40" Margin="6" Opacity="0.7">
                                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding PasswordSignUp}" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Tên Hiển Thị  :"/>
                            <Border Grid.Column="1" Background="#80c0ff" Width="320" CornerRadius="5" Height="40" Margin="6" Opacity="0.7">
                                <TextBox Background="Transparent" BorderThickness="0" Width="300" Text="{Binding TenHienThi}" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <CheckBox  HorizontalAlignment="Left" Margin="10 10 0 0">
                            <TextBlock VerticalAlignment="Center"  Text="I Agree"/>
                        </CheckBox>

                    </StackPanel>
                    <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Visibility="{Binding IsShowSignForm, Converter={StaticResource BooleanToVisibility}}" Grid.Column="0" VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="120" CornerRadius="10">
                        <Button  Command="{Binding ShowLoginCommand}"  Content="Login" Background="Transparent" Margin="5" Foreground="White" FontSize="23" BorderThickness="0"/>
                    </Border>
                    <Border Visibility="{Binding IsVisibleFormLogin, Converter={StaticResource BooleanToVisibility}}" Grid.Column="1" VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="120" CornerRadius="10">
                        <Button Command="{Binding ShowSignUpCommand}" Grid.Column="2" Content="Sign up" Background="Transparent" Margin="5" Foreground="White" FontSize="23" BorderThickness="0">
                        </Button>
                    </Border>
                    <Border Visibility="{Binding IsVisibleFormLogin, Converter={StaticResource BooleanToVisibility}}" Grid.Column="0" VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="120" CornerRadius="10">
                        <Button Command="{Binding LoginCommand}"  Content="Login" Background="Transparent" Margin="5" Foreground="White" FontSize="23" BorderThickness="0"/>
                    </Border>
                    <Border  Visibility="{Binding IsShowSignForm, Converter={StaticResource BooleanToVisibility}}" Grid.Column="1" VerticalAlignment="Top" Grid.Row="2" Background="#6a7eee" Height="50" Width="120" CornerRadius="10">
                        <Button Command="{Binding SignUpCommand}"  Grid.Column="2" Content="Sign up" Background="Transparent" Margin="5" Foreground="White" FontSize="23" BorderThickness="0">
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        </StackPanel>
    </Grid>
</Window>
