Nhom_15/View/MainView.xaml

<Window x:Class="Nhom_15.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nhom_15.View"
        xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
        xmlns:ViewModel="clr-namespace:Nhom_15.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:TrangChuViewModel}">
            <local:TrangChu/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:TheLoaiViewModel}">
            <local:TheLoaiView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MusicYourVIew}">
            <local:MusicYour/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:DashboardViewModel}">
            <local:Dashboard/>
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush EndPoint="0,0.5" StartPoint="0.5,0">
                <GradientStop Color="#1a161b" Offset="0.2"/>
                <GradientStop Color="#271e24" Offset="0.8"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#454545" Opacity="0.1"/>
            <Border Grid.Column="0" CornerRadius="25 0 0 25"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Nhóm " FontSize="20" Foreground="White" FontWeight="ExtraBold"/>
                    <TextBlock Text="10" FontSize="20" Foreground="#de3957" FontWeight="ExtraBold"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Orientation="Vertical">
                    <Button x:Name="settingsbtn" Style="{StaticResource SettingsBtnStyle}" Command="{Binding ShowDashboardViewCommand}" Content="Dashboard" Height="30" Width="140" Margin="0 10 0 0"/>
                    <Button x:Name="homebtn" Style="{StaticResource HomeBtnStyle}" Command="{Binding ShowTrangChuViewCommand}" Content="Trang Chủ" Height="30" Width="140" Margin="0 10 0 0"/>
                    <Button x:Name="categorybtn" Style="{StaticResource CategoryBtnStyle}" Command="{Binding ShowTheLoaiViewCommand}" Content="Thể Loại" Height="30" Width="140" Margin="0 10 0 0"/>
                    <Button x:Name="librarybtn"  Style="{StaticResource LibraryBtnStyle}" Command="{Binding ShowYourMusicViewCommand}" Content="Thư Viện" Height="30" Width="140" Margin="0 10 0 0"/>
                    <Button x:Name="friendsbtn"  Style="{StaticResource FriendsBtnStyle}" Content="Bạn Bè" Height="30" Width="140" Margin="0 10 0 0"/>
                    <Button x:Name="favoritebtn" Style="{StaticResource FavoritBtnStyle}" Content="Yêu Thích" Height="30" Width="140" Margin="0 10 0 0"/>
                    <Button x:Name="downloadbtn" Style="{StaticResource DownloadBtnStyle}" Content="Tải Xuống" Height="30" Width="140" Margin="0 10 0 0"/>
                </StackPanel>
            </Grid>
            <ContentControl Content="{Binding CurrentChildView}"
            Grid.Column ="1"
            Margin="25"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" Margin="20 10 0 0" Width="auto" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40"  CornerRadius="20">
                        <Border.Background>
                            <ImageBrush ImageSource="/Img/Profile1.jpg"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentUserAccount.TenHienThi}" Foreground="White" FontSize="15" FontWeight="DemiBold" Margin="10 0 0 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentUserAccount.Email}" Foreground="Gray" FontSize="14" Margin="10 0 0 0"/>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 5 0 0">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <TextBlock Text="Bạn " Foreground="White" FontSize="25" FontWeight="DemiBold"/>
                        <TextBlock Text="Bè" Foreground="#de3957" FontSize="25" FontWeight="DemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="35" Height="35" CornerRadius="20" Margin="5 0 0 0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Img/Profile1.jpg"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Text="Trung Quý" Foreground="White" FontSize="13" FontWeight="DemiBold"/>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Foreground="Gray" Text="Mây "/>
                                <TextBlock Foreground="White" Text="Jank" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gray" Margin="7 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="35" Height="35" CornerRadius="20" Margin="5 0 0 0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Img/Profile.jpg"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Text="Nam Nguyễn" Foreground="White" FontSize="13" FontWeight="DemiBold"/>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Foreground="Gray" Text="Ổ Quỷ "/>
                                <TextBlock Foreground="White" Text="Rap" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gray" Margin="7 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="35" Height="35" CornerRadius="20" Margin="5 0 0 0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Img/Profile2.png"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Text="Hữu Đức" Foreground="White" FontSize="13" FontWeight="DemiBold"/>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Foreground="Gray" Text="24/7 365 "/>
                                <TextBlock Foreground="White" Text="woods" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gray" Margin="7 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="35" Height="35" CornerRadius="20" Margin="5 0 0 0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Img/Profile2.png"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Text="Tới" Foreground="White" FontSize="13" FontWeight="DemiBold"/>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Foreground="Gray" Text="Đảng đã cho ta mùa xuân "/>
                                <TextBlock Foreground="White" Text="Đảng" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gray" Margin="7 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="35" Height="35" CornerRadius="20" Margin="5 0 0 0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Img/Profile3.jpg"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Text="XG Hinata" Foreground="White" FontSize="13" FontWeight="DemiBold"/>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Foreground="Gray" Text="woke up "/>
                                <TextBlock Foreground="White" Text="Xg" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gray" Margin="7 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <TextBlock Text="Allbum" Foreground="White" FontSize="25" FontWeight="DemiBold"/>
                        <TextBlock Text=" đang nghe" Foreground="#de3957" FontSize="25" FontWeight="DemiBold" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
