Nhom_15/View/MusicYour.xaml

<UserControl x:Class="Nhom_15.View.MusicYour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nhom_15.View"
             xmlns:ViewModel="clr-namespace:Nhom_15.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:MusicYourVIew/>
    </UserControl.DataContext>
    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="Danh Sách" Foreground="White" FontSize="25" FontWeight="DemiBold"/>
                <TextBlock Text="Của Bạn" Foreground="#de3957" FontSize="25" FontWeight="DemiBold" Margin="5,0,0,0"/>
            </StackPanel>
            <ListView x:Name="listview" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      HorizontalAlignment="Left" 
                      ItemsSource="{Binding YourMusic, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedProduct}"  
                      Background="#252525" 
                      Height="Auto" 
                      Width="790" 
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left" Width="110" Height="100" Margin="5">
                            <Image Source="{Binding Image}" Stretch="UniformToFill" Width="100" Height="60"/>
                            <TextBlock Text="{Binding TenProduct}" FontSize="12" FontWeight="Bold" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Gia, StringFormat={}{0:C}}" HorizontalAlignment="Center" FontSize="10" Margin="0,0,0,5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="1030"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>
