Nhom_15/View/TheLoaiView.xaml

<UserControl x:Class="Nhom_15.View.TheLoaiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nhom_15.View"
             xmlns:ViewModel="clr-namespace:Nhom_15.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModel:TheLoaiViewModel />
    </UserControl.DataContext>
    <ScrollViewer>
        <Grid Background="#252525">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBlock Text="Thể " Foreground="White" FontSize="25" FontWeight="DemiBold"/>
                    <TextBlock Text=" Loại" Foreground="#de3957" FontSize="25" FontWeight="DemiBold"/>
                </StackPanel>

                <ListView Name="lvProducts" ItemsSource="{Binding GroupedProductsView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="{Binding Image}" Stretch="UniformToFill" Width="100" Height="60" Margin="5"/>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="{Binding TenProduct}" FontSize="12" FontWeight="Bold" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding Gia, StringFormat={}{0:C}}" HorizontalAlignment="Left" FontSize="10" Margin="0,0,0,5"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="true">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                            <TextBlock Text=" Bài " FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
