Nhom_15/View/TrangChu.xaml

<UserControl x:Class="Nhom_15.View.TrangChu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nhom_15.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="rootElement" Grid.Row="0" Width="500" Height="270" CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Img/Tetdongday.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#252525" Opacity="0.5"/>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Tết Đong Đầy" Foreground="White" FontWeight="DemiBold" FontSize="15" Margin="10 10 0 0"/>
                <TextBlock Text="Tận hưởng âm nhạc" TextWrapping="Wrap" Foreground="White" Margin="10 0 0 0" FontWeight="DemiBold"/>
            </StackPanel>
            <Border Grid.Column="2" Grid.Row="1" Width="100" Height="40" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#cc5600" Offset="0.2"/>
                        <GradientStop Color="#d5066c" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Nghe ngay" Foreground="White" FontWeight="DemiBold" Margin="5 5 0 0"/>
                    <fa:IconImage Icon="Play" HorizontalAlignment="Left" Foreground="White" Width="12"  Margin="5 0 0 0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
    <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <TextBlock Text="V-" Foreground="White" FontSize="25" FontWeight="DemiBold"/>
                <TextBlock Text=" Pop" Foreground="#de3957" FontSize="25" FontWeight="DemiBold"/>
            </StackPanel>
            <ListView x:Name="listview" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" ItemsSource="{Binding ListProducts, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct}"  Height="Auto" Width="790" Background="#252525" d:ItemsSource="{d:SampleData ItemCount=5}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left" Width="110" Height="100" Margin="5">
                            <Image Source="{Binding Image}" Stretch="UniformToFill" Width="100" Height="60" />
                            <TextBlock Text="{Binding TenProduct}" FontSize="12"   FontWeight="Bold" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Gia, StringFormat={}{0:C}}"  HorizontalAlignment="Center" FontSize="10" Margin="0,0,0,5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="1030"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
         </Grid>
        </ScrollViewer>
        <Grid  Grid.Row="1">
            <MediaElement Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" />
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Border Height="50" Width="50" CornerRadius="50" HorizontalAlignment="Center" Margin="0 0 30 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#dbdfe2" Offset="0.0"/>
                            <GradientStop Color="#bfc8cd" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Direction="320"  ShadowDepth="5" Opacity="0.2"/>
                    </Border.Effect>
                    <Border  Background="#cfd7dc" >
                        <Button Click="BackButton_Click">
                            <Button.Content>
                                <Image Width="23" Source="/Img/back.png"/>
                            </Button.Content>
                        </Button>
                    </Border>
                </Border>
               
                <Border Height="60" Width="60" HorizontalAlignment="Center" Margin="0 0 0 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#dbdfe2" Offset="0.0"/>
                            <GradientStop Color="#bfc8cd" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Direction="320"  ShadowDepth="5" Opacity="0.2"/>
                    </Border.Effect>
                    <Border CornerRadius="60" Background="#cfd7dc">
                        <Border  VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Background="#cfd7dc">
                            <Grid>
                                <Button Name="PlayButton" Click="PlayButton_Click">
                                <Button.Content>
                                        <fa:IconImage Icon="Play" Width="53"/>
                                    </Button.Content>
                                </Button>
                            <Button  Name="PauseButton" Click="PauseButton_Click" Visibility="Collapsed">
                                <Button.Content>
                                    <fa:IconImage Icon="Pause" Width="53"/>
                                </Button.Content>
                            </Button>
                            </Grid>
                        </Border>
                    </Border>
                </Border>

                <Border Height="50" Width="50" CornerRadius="50" HorizontalAlignment="Center" Margin="30 0 0 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#dbdfe2" Offset="0.0"/>
                            <GradientStop Color="#bfc8cd" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Direction="320"  ShadowDepth="5" Opacity="0.2"/>
                    </Border.Effect>
                    <Border   Background="#cfd7dc">
                            <Button Click="NextButton_Click">
                                <Button.Content>
                                    <Image  Source="/Img/next.png" Height="23"/>
                                </Button.Content>
                            </Button>
                        </Border>
                    </Border>
            </StackPanel>
        </Grid>
        <Grid>
            <Popup IsOpen="{Binding IsPopupVisible}" Placement="Center"
                    PlacementTarget="{Binding ElementName=rootElement}" Width="525" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderThickness="0.5" Margin="5" >
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="Black" Offset="0.5"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid Margin="10" Background="Black" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Thông Tin Bài Hát" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                            <Button Grid.Column="1" Command="{Binding ClosePopupCommand}" Content="X" Width="20" Height="20" Background="Transparent" Foreground="#666666" BorderBrush="Transparent">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Transparent">
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#FF0000"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                        <!-- Content -->
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Image -->
                            <Image Grid.Row="0" Source="{Binding SelectedProduct.Image}" Stretch="Uniform" Width="150" Height="Auto" Margin="0,0,10,0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Opacity" Value="1"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <!-- Details -->
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,10">
                                <TextBlock Text="{Binding SelectedProduct.TenProduct}" FontWeight="Bold" FontSize="16" Foreground="WhiteSmoke"/>
                                <TextBlock Text="{Binding TheLoai.TenTheLoai }" FontWeight="Bold" FontSize="16" Foreground="WhiteSmoke" />
                                <TextBlock Text="{Binding SelectedProduct.Gia, StringFormat={}{0:C}}" FontSize="12" Foreground="WhiteSmoke" Margin="0,5,0,0"/>
                            </StackPanel>
                            <!-- Actions -->
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,10,0">
                                <Button Command="{Binding BuyCommand}" Content="Mua Hàng" Width="100" Margin="0,0,5,0" Background="#4CAF50" Foreground="#FFFFFF">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="Transparent">
                                                            <ContentPresenter/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#388E3C"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <!-- AddToCart Button -->
                                <Button Command="{Binding AddToCartCommand}" Content="Thêm vào Thư Viện" Width="140" Margin="0,0,5,0" Background="#2196F3" Foreground="#FFFFFF">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="Transparent">
                                                            <ContentPresenter/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#1976D2"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <!-- AddToFavorites Button -->
                                <!-- AddToFavorites ToggleButton -->
                                <ToggleButton x:Name="btnAddToFavorites" Command="{Binding AddToFavoritesCommand}" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <!-- Default style -->
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <fa:IconImage Icon="Heart" Height="Auto" Width="Auto" Foreground="White"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <!-- Trigger for checked state -->
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <fa:IconImage Icon="Heart" Height="Auto" Width="Auto" Foreground="Red"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
